<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tickybot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container" id="header">
            <ul>
                    <li><a href="#headline" id="home">Home</a></li>
                    <li><a href="#what-is-tickybot" id="about">About</a></li>
                    <li><a href="#how-it-works" id="features">Features</a></li>
                    <li><a href="#start-using-ticky" id="add">Add to Slack</a></li>

                
            </ul>
        </nav>
    
    </header>
    <main>

        <section >
            <div id="info">
                <div id="left">
                      <!--  <h1><span>Ticky</span>Bot</h1>
                        <h3>Let your team manage their support tickets 100% inside Slack</h3>
                        <button class="btn btn-default btn-lg button-hover"><img class="slack-icon" src="images/slack-icon.svg" alt="Slack icon"> Add to <span>Slack</span></button>
                    <h1><strong>Ticky</strong>Bot</h1>-->
                    <p class="par1">Let Your team manage their support tickets 100% inside Slack</p>
                    <button class="btn"><a href="https://slack.com/oauth/authorize?client_id=39189849459.249480535796&scope=commands,bot,users%2Eprofile%3Aread,im%3Aread,chat%3Awrite%3Abot,team%3Aread">
                    <img class="btn-img icon" src="https://srnt.github.io/Tickybott-Clone/img/5e594ad76535670e7f227f79c6b72799.svg" alt="">
                    <span class="btn-span">Add to <strong>Slack</strong></span>
                    </a></button>
                </div>

                <div id="right">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 508 508" width="300px" height="300px">
                      <circle style="fill:#FFD05B;" cx="254" cy="254" r="254" />
                      <path style="fill:#F9B54C;" d="M90.8,448.8C134.8,486,191.6,508,254,508s118.8-22.4,163.2-59.2H90.8z" />
                      <g>
                        <polygon style="fill:#324A5E;" points="241.2,136.8 234,177.6 274,177.6 266.8,136.8" />
                        <polygon style="fill:#324A5E;" points="288,300.4 276,302 268,272 278,270.8" />
                        <polygon style="fill:#324A5E;" points="220,300.4 232,302 240,272 230,270.8" />
                        <rect x="275.6" y="422.4" style="fill:#324A5E;" width="25.6" height="18.4" />
                      </g>
                      <path style="fill:#FFFFFF;" d="M310,447.2c-0.4-4.4-2.8-7.6-5.6-7.6h-32c-2.8,0-5.2,3.2-5.6,7.6H310z" />
                      <rect x="206.8" y="422.4" style="fill:#324A5E;" width="25.6" height="18.4" />
                      <g>
                        <path style="fill:#FFFFFF;" d="M241.6,447.2c-0.4-4.4-2.8-7.6-5.6-7.6h-32c-2.8,0-5.2,3.2-5.6,7.6H241.6z" />
                        <path style="fill:#FFFFFF;" d="M197.6,395.2c0,39.2,19.6,36.4,28.4,36.4c8.8,0,16,2.8,16-36.4s-7.2-104.8-16-104.8
                        C216.8,290.4,197.6,356.4,197.6,395.2z" />
                        <path style="fill:#FFFFFF;" d="M310.4,395.2c0,39.2-19.6,36.4-28.4,36.4s-16,2.8-16-36.4s7.2-104.8,16-104.8
                        C291.2,290.4,310.4,356.4,310.4,395.2z" />
                      </g>
                      <g class="head">
                        <path id="SVGCleanerId_0" style="fill:#FFFFFF;" d="M333.6,61.2c-10.8-0.8-21.2,2-29.6,7.2c-14,8.4-29.6,13.2-45.6,13.2h-8.8
                          c-16,0-32-4.8-45.6-13.2c-8.4-5.2-18.8-8-29.6-7.2c-24.8,1.6-45.2,22-46.8,46.8c-2,29.2,21.2,54,50.4,54c9.6,0,18.8-2.8,26.4-7.6
                          c14-8.8,30.4-13.2,46.8-13.2h6.4c16.4,0,32.8,4.4,46.8,13.2c7.6,4.8,16.8,7.6,26.4,7.6c29.2,0,52.4-24.4,50.4-54
                          C378.8,82.8,358.4,62.8,333.6,61.2z" />
                        <path id="SVGCleanerId_0_1_" style="fill:#FFFFFF;" d="M333.6,61.2c-10.8-0.8-21.2,2-29.6,7.2c-14,8.4-29.6,13.2-45.6,13.2h-8.8
                          c-16,0-32-4.8-45.6-13.2c-8.4-5.2-18.8-8-29.6-7.2c-24.8,1.6-45.2,22-46.8,46.8c-2,29.2,21.2,54,50.4,54c9.6,0,18.8-2.8,26.4-7.6
                          c14-8.8,30.4-13.2,46.8-13.2h6.4c16.4,0,32.8,4.4,46.8,13.2c7.6,4.8,16.8,7.6,26.4,7.6c29.2,0,52.4-24.4,50.4-54
                          C378.8,82.8,358.4,62.8,333.6,61.2z" />
                        <g>
                          <path style="fill:#84DBFF;" d="M330,151.2c-22,0-40-18-40-40s18-40,40-40s40,18,40,40S352,151.2,330,151.2z" />
                          <path style="fill:#84DBFF;" d="M178,151.2c-22,0-40-18-40-40s18-40,40-40s40,18,40,40C217.6,133.2,199.6,151.2,178,151.2z" />
                        </g>
                        <path style="fill:#54C0EB;" d="M330,134.8c-12.8,0-23.6-10.4-23.6-23.6s10.4-23.6,23.6-23.6c12.8,0,23.6,10.4,23.6,23.6
                        S343.2,134.8,330,134.8z" />
                        <g>
                          <circle style="fill:#FFFFFF;" cx="321.6" cy="97.2" r="11.2" />
                          <circle style="fill:#FFFFFF;" cx="340.4" cy="128.4" r="6.4" />
                        </g>
                        <path style="fill:#54C0EB;" d="M178,134.8c-12.8,0-23.6-10.4-23.6-23.6s10.4-23.6,23.6-23.6c12.8,0,23.6,10.4,23.6,23.6
                        S190.8,134.8,178,134.8z" />
                        <g>
                          <circle style="fill:#FFFFFF;" cx="169.2" cy="97.2" r="11.2" />
                          <circle style="fill:#FFFFFF;" cx="188" cy="128.4" r="6.4" />
                        </g>
                      </g>
                      <g>
                        <path style="fill:#324A5E;" d="M305.2,220.4c2.8,7.6,7.2,16.4,12.8,25.2c14.8,22.8,32.8,37.2,40,32.4s1.2-27.2-13.2-49.6
                        c-5.6-8.8-12-16.4-17.6-22L305.2,220.4z" />
                        <path style="fill:#324A5E;" d="M364.8,312.4c0,0,6.8,17.6-5.2,43.6c-0.8,2-3.2,3.2-5.6,3.2l0,0c-3.6-0.4-5.6-4-4.8-7.2
                        c1.6-4.8,3.2-12,3.2-18.4c0-6-7.6-8.8-11.6-4.4c-1.6,1.6-2.8,4-3.6,6.8c-0.8,2.8-4,4-6.4,3.2l0,0c-2.8-0.8-4.4-4-3.2-6.8
                        C331.6,321.6,342.8,300.4,364.8,312.4z" />
                      </g>
                      <path style="fill:#FFFFFF;" d="M376,321.6c0,9.6-2.4,16.4-6,20.4c-9.6-18.8-27.6-26.4-38-29.6c1.2-8.8,3.6-18,7.2-24.8 c-2-3.6-3.2-7.6-4-12.4c17.6-8.8,25.2-17.6,28.8-24c3.2,4.8,5.2,11.6,5.2,18.8c0,5.2-0.8,10-2.4,14C372.4,293.6,376,309.2,376,321.6 z" />
                      <g>
                        <path style="fill:#324A5E;" d="M202.8,220.4c-2.8,7.6-7.2,16.4-12.8,25.2c-14.8,22.8-32.8,37.2-40,32.4s-1.2-27.2,13.2-49.6
                        c5.6-8.8,12-16.4,17.6-22L202.8,220.4z" />
                        <path style="fill:#324A5E;" d="M177.2,339.2c-2.8,0.8-5.6-0.4-6.4-3.2c-0.8-2.8-2.4-5.2-3.6-6.8c-4-4.8-11.2-2-11.6,4.4
                        c0,6.4,1.6,13.6,3.2,18.4c0,0.4,1.6,6-4.8,7.2c-2.4,0.4-4.4-0.8-5.6-3.2c-3.6-7.6-5.6-14.8-6.4-20.4c8-10.8,18.8-17.2,27.6-20.8
                        c5.6,5.2,9.2,12.4,11.2,17.6C180.8,332.8,182,337.6,177.2,339.2z" />
                      </g>
                      <g>
                        <path style="fill:#FFFFFF;" d="M132,321.6c0,9.6,2.4,16.4,6,20.4c9.6-18.8,27.6-26.4,38-29.6c-1.2-8.8-3.6-18-7.2-24.8
                        c2-3.6,3.2-7.6,4-12.4c-17.6-8.8-25.2-17.6-28.8-24c-3.2,4.8-5.2,11.6-5.2,18.8c0,5.2,0.8,10,2.4,14
                        C135.6,293.6,132,309.2,132,321.6z" />
                        <path style="fill:#FFFFFF;" d="M314,188c-4.4,0-8.8,1.2-12.4,3.2c-4.4-10-13.2-16.8-24-16.8h-47.2c-10.8,0-19.6,7.2-24,16.8
                        c-3.6-2-8-3.2-12.4-3.2c-14,0-25.6,11.6-25.6,25.6s11.6,25.6,25.6,25.6c5.2,0,9.6-1.6,13.6-4l2.8,20.4c2,14.8,13.2,25.6,26.4,25.6
                        h34c13.2,0,24.4-10.8,26.4-25.6l2.8-20.4c4,2.4,8.8,4,13.6,4c14,0,25.6-11.6,25.6-25.6C339.6,199.2,328,188,314,188z" />
                      </g>
                    </svg>
                 </div>
            </div>
        </section>

        <section class="about" id="what-is-tickybot">
             <div class="container">
                <h3 class="title">What Is <strong>Ticky</strong>Bot</h3>
                <hr class="hr">
                     <div class="container-flex">
                        <div class="description-left">
                             <p><strong>Ticky</strong>Bot is a Slack Bot 🤖 that lets you use support tickets on
                         Slack. This way, you don't need to leave your beloved channel to assist your users, if you don't feel like  it.</p>
           
                        </div>

                        <div class="description-right">
                            <p>With <strong>Ticky</strong>Bot you can easily check if you've received new tickets,
                                change their status, or write a reply, and the ticket will instantly update itself on our site.</p>
                        </div>

                        <div class="description-full">
                            <p>Support requests shouldn't be handled through Slack's direct messages.
                            <br>
                            <em>Image about someone asking silly questions and the workplace admin asking him/her to open a support
                              ticket  so  other admins could look into the issue.</em></p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="features" id="how-it-works">
                    <div class="container">
                      <h3 class="title">How It Works</h3>
                      <hr class="hr">
                      <div class="features-card">
                        <div class="img-card">
                          <img class="card-img" src="images/pic5.png" alt="">
                        </div>
                        <div class="card-description">
                          <p>You can add
                            <strong>Ticky</strong>Bot to your Slack workplace by scrolling down or
                            <a href="#cta">clicking here</a></p>
                        </div>
                      </div>
                      <div class="features-card">
                        <div class="img-card">
                          <img class="card-img" src="images/pic7.svg"
                            alt="">
                        </div>
                        <div class="card-description">
                          <p>Your users can open a ticket by typing
                            <code>/ticket</code> and their message into the chat field</p>
                        </div>
                      </div>
                      <div class="features-card">
                        <div class="img-card">
                          <img class="card-img" src="images/pic6.svg" alt="">
                        </div>
                        <div class="card-description">
                          <p>Once you or another admin solved their problems you can type
                            <code>/ticket close #id</code> to close the ticket</p>
                        </div>
                      </div>
                    </div>
                  </section>
                
                  <section class="page-cta" id="cta">
                        <div class="container container-narrow">
                          <h3 class="title">Start Using <strong>Ticky</strong>Bot Today</h3>
                          <div class="description-full">
                            <p><strong>Ticky</strong>Bot allows Slack teams to manage their support tickets 100% inside Slack, without
                              having to switch
                              between different apps.</p>
                            <button class="btn " id="start-using-ticky" href="https://slack.com/oauth/authorize?client_id=39189849459.249480535796&scope=commands,bot,users%2Eprofile%3Aread,im%3Aread,chat%3Awrite%3Abot,team%3Aread"><img
                                class="btn-img,icon" src="images/slack-icon.svg" width="35px" height="35px"><span class="btn-span">Add to
                                <strong>Slack</strong>
                              </span></button>
                            <p>... so you don't need to go back and forth with another app.</p>
                          </div>
                        </div>
                      </section>
                      <a class="back-to-top" href="#header"><img src="images/pic3.png" alt="back to top"></a>
  
         </main>

        
        <footer class="footer">
          <div class="container">
            <p class="par">Made by chingu Member</p>
            </div>
        </footer>
  </body>
</html>          



                

        

      



